{
  "name": "DoProof",
  "short_name": "DoProof",
  "start_url": "./app/index.html",
  "display": "standalone",
  "background_color": "#202631",
  "theme_color": "#202631",
  "icons": [
    {
      "src": "./app/src/DoProof_logo logo - transparent.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}